﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\support\axes.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\error.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\font.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\misc.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\shapes.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\vect3d.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\xform.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\support\fileReader.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\fileWriter.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="imFilter.cpp" />
    <ClCompile Include="..\support\texture.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\ms2dImage.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\ms2dImage_bmp.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\ms2dImage_jpeg.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\ms2dImage_png.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\msgl.cpp">
      <Filter>support</Filter>
    </ClCompile>
    <ClCompile Include="..\support\msglFileDialog.cpp">
      <Filter>support</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\3d.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\axes.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\checkerror.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\fonts.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\GL\glut.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\random.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\misc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\shapes.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\inffast.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\inffixed.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\inflate.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\inftrees.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\jconfig.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\jerror.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\jmorecfg.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\jpeglib.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\png.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\pngconf.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\pngdebug.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\pnginfo.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\pnglibconf.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\pngpriv.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\pngstruct.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\trees.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\zconf.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\zlib.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\zutil.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\crc32.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\deflate.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\other\gzguts.h">
      <Filter>include\jpeg, png</Filter>
    </ClInclude>
    <ClInclude Include="..\include\fileWriter.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\fileReader.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="im.h" />
    <ClInclude Include="..\include\texture.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ms2dImage.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\msgl.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\msglFileDialog.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{9ce102c2-4acd-459d-81ce-6714da2e8aa7}</UniqueIdentifier>
    </Filter>
    <Filter Include="support">
      <UniqueIdentifier>{a6219013-5eaf-4924-afd8-b3bc5e7491e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\jpeg, png">
      <UniqueIdentifier>{86d513cf-5915-43cf-a143-9fcdf9726fcb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>